{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "THIS_IS_A_LONG_SECRET_KEY_AT_LEAST_32_CHARS",
    "TokenExpirationInMinutes": 30,
    "Issuer": "TicketingSystem.MAhmadi",
    "Audience": "TicketingSystem.MAhmadi"
  }
}
